<div class="panel
    {{#compare response.performance.requestTimeSeconds "lt" 1}}
        panel-success
    {{else}}
        {{#compare response.performance.requestTimeSeconds "eq" 1}}
            panel-success
        {{/compare}}
    {{/compare}}
    {{#compare response.performance.requestTimeSeconds "gt" 1}}
        {{#compare response.performance.requestTimeSeconds "lt" 2}}
            panel-warning
        {{else}}
            panel-danger
        {{/compare}}
    {{/compare}}">

    <div class="panel-heading">
        Performance Metrics
    </div>
    <div class="panel-body">
        <dl class="dl-horizontal">
            <dl class="dl-horizontal">
                <dt>Request Time</dt>
                <dd>{{response.performance.requestTimeSeconds}} seconds</dd>
                <dt>Start Time</dt>
                <dd>{{response.performance.requestStarted}}</dd>
                <dt>End Time</dt>
                <dd>{{response.performance.requestEnded}}</dd>
            </dl>
        <dl>
    </div>
</div>